<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Obscure Wildwood</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <link rel="stylesheet" href="style/w3.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/transitions.css">
    <script src="scripts/transitions.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-221431267-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-221431267-2');
</script>
</head>

<div class="transition transition-1 is-active"></div>
<div class="w3-bar w3-black w3-bottombar">
    <div onclick=Navbarclickindex() class="w3-bar-item w3-monospace w3-border-right">Home</div>
    <div onclick=Navbarclickproxy() class="w3-bar-item w3-monospace w3-border-right">Proxy</div>
    <div onclick=Navbarclickpolls() class="w3-bar-item w3-monospace w3-border-right">Polls</div>
    <div onclick=Navbarclickcontact() class="w3-bar-item w3-monospace w3-border-right">Contact</div>
  </div>
<body>
    <div class="changelog">
        <h1>Changelog</h1>
        <div class="changes">
        <h3>03/26/22: Finished Site</h3>
        <h3>04/13/22: Added message and fixed forms</h3>
        <h3>04/18/22: Added polls and made changes, also organized code SUCCESSFULLY</h3>
        <h3>04/19/22: Removed the games section entirely to improve performance</h3>
        </div>
    </div>
    <div class="banner">
        <h1>Obscure Wildwood: Reimagined</h1>
        <h2>Welcome to the next generation of the site!</h2>
        <br>
        <h4>Developed by Connor Wallis</h4>
    </div>
    <div class="message">
        <h1>Current Message:</h1>
        <h3>Had to remove the games for <br>the proxy to work right. <br>They're still available on the backup server.<br><Br><br></h3>
    </div>
    <div class="quicknav">
        <h2>Use the navbar at the top to switch pages.</h2>
        </div>
</body>
</html>
